<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schizoid Party - Blog</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.gif" type="image/gif">
    <script src="jquery-3.6.4.min.js"></script>
</head>
<body>

<div class="container">
    <div id="nav-placeholder"></div>

    <script>
    $(function(){
        $("#nav-placeholder").load("nav.html");
    });
    </script>

    <div class="content">
        <h1>Schizoid Party's blog</h1>
        <hr>
        <p>
            This is the place where I write my options and toughs.
        </p>
        <br>
        <br>

        <ul>
            <li><a href="blog/software-i-avoid.html">Software I avoid</a></li>

        </ul>
    </div>
</div>

</body>
</html>
