<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schizoid Party - Contact</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.gif" type="image/gif">
    <script src="jquery-3.6.4.min.js"></script>
</head>
<body>

<div class="container">
    <div id="nav-placeholder"></div>

    <script>
    $(function(){
        $("#nav-placeholder").load("nav.html");
    });
    </script>

    <div class="content">
        <h1>Skiz' Contacts</h1>
        <hr>
        <p>
            You can email me at: <a href="mailto:skiznet@aol.com">skiznet@aol.com</a>.
            <!--My old email was a proton mail account, but I don't check it.-->
        </p>
        <h2>My GPG key</h2>
        <p>
            I also have a GPG key for this email as well.
            Just run <code>gpg --import public_key.asc</code> to add me to your keyring.
            <br>
            <a href="public_key.asc">Download</a>.
		
		<br>
		<h3>Key info:</h3>

		<code>
		pub   rsa4096 2024-04-24 [SC] [expires: 2026-04-24] <br>
		&nbsp;&nbsp;&nbsp; 2A54957E601E98C36C388E6B3AC836721FD9DE19 <br>
		uid           Skiz (The master GPG key of Skiz schizoid.party) <skiznet@aol.com> <br>
		sub   rsa4096 2024-04-24 [E] [expires: 2026-04-24] <br>
		</code>
        </p>
    </div>
</div>

</body>
</html>
