<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schizoid Party - Homepage</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.gif" type="image/gif">
    <script src="jquery-3.6.4.min.js"></script>
</head>
<body>

<div class="container">
    <div id="nav-placeholder"></div>

    <script>
    $(function(){
        $("#nav-placeholder").load("nav.html");
    });
    </script>

    <div class="content">
        <h1>Welcome to Schizoid Party</h1>
        <hr>
        <p>
            Hello! My name is <b>Skiz</b> and I'm the owner and sole admin of the schizoid.party
            domain. <br>
            Right now this site is my personal blog/webpage; But I plan to add more things such as an IRC
            server.<br>
            <br>

            <h3>Software I run:</h3>
            <ul>
                <li><b>Text editor: </b>vim.</li>
                <li><b>Web browser</b> Firefox.</li>
                <li><b>RSS feed reader: </b>Newsboat.</li>
                <li><b>WM: </b><a href="https://dwm.suckless.org/">dwm</a>.</li>
                <li><b>Terminal emulator: </b><a href="https://st.suckless.org/">st</a>.</li>
            </ul>

            <h3>Operating systems I use:</h3>
            <ul>
                <li><b>Desktop: </b>Gentoo (OpenRC) and Archlinux.</li>
                <li><b>ThinkPad: Arch</b>.</li>
                <li><b>Server: </b>OpenBSD and Ubuntu-Server.</li>
            </ul>

            <p>
            <h3>Web server information:</h3>
            I run <b>OpenBSD 7.5</b> and I use <b>NGINX</b> for the web server.
                <br>
                <br>
                <img src="images/gifs/openbsd.gif" width="64px" height="auto"> 
            </p>
            <!--<img src="images/gifs/fbsdpower.gif>-->
        </p>
        <a href="https://www.vim.org/"><img src="images/gifs/vim.love.gif" alt="Made with VIM badge."></a>
        <a href="https://spyware.neocities.org/articles/discord"><img src="images/gifs/discord.gif"
        alt="Discord? NO WAY!"></a>
    </div>
</div>

</body>
