<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software I Avoid</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.gif" type="image/gif">
    <script src="jquery-3.6.4.min.js"></script>
</head>
<body>

<div class="container">
    <div id="nav-placeholder"></div>

    <script>
    $(function(){
        $("#nav-placeholder").load("nav.html");
    });
    </script>

    <div class="content">
        <h1>Software I Avoid</h1>
        <hr>
        This is a list of Software I avoid from using. <br>

        <ul>
            <li>sudo</li> 
            <li>systemd</li>
            <li>wayland</li>
            <li>neovim</li>
            <li>gnu emacs</li>
            <li>fish (shell)</li>
            <li>bash (shell)</li>
            <li>gcc / glibc</li>
        </ul>
    </div>
</div>

</body>
</html>
